DB=mongodb+srv://oraib:oraib123@cluster0.2gxivxf.mongodb.net/MobileStore
PORT=3000
BEARERKEY="MobileStore__"
LOGINSECRET="mobile-store-login-ss"
SALT_ROUND=8
CONFIRMEMAILSECRET="CONFIRMEMAILSECRET"
EMAILSENDER="apple.2002.asas@gmail.com"
PASSWORDSENDER="gkbx nmhr qauu hnpj"
Host="localhost:3000"